# movies-tracker-db

./: README.md  pom.xml
src/main/resources/liquibase/: changelog.xml  liquibase.properties  update.sql
